# TodayNews

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  todaynews.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kx/todaynews/: AndroidApplication.java  Api.java  ArticleDetailActivity.java  ImageBrowserActivity.java  MainActivity.java  SplashActivity.java  YZBaseConstants.java
app/src/main/java/com/kx/todaynews/adapter/: ArticleTabCommentsAdapter.java  HotDataAdapter.java  ImageListAdapter.java  ImageListDetailAdapter.java  NewsListAdapter.java  SearchResultAdapter.java  VideoListAdapter.java
app/src/main/java/com/kx/todaynews/adapter/category/: CategoryExpandAdapter.java
app/src/main/java/com/kx/todaynews/adapter/provider/: BaseNewsItemProvider.java  LiveItemProvider.java  ManyPicItemProvider.java  OnePicItemProvider.java  TextNewsItemProvider.java  ThreePicItemProvider.java  VideoItemProvider.java
app/src/main/java/com/kx/todaynews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/kx/todaynews/bean/: ArticleCategory.java  BackGround.java  Content.java  HotBean.java  HotContent.java  ImageList.java  ImageListDetailBean.java  LargeImageList.java  MiddleImage.java  PhotoListBean.java  TextDetailInfo.java  VideoDetailInfo.java
app/src/main/java/com/kx/todaynews/bean/article/: ArticleReplyDiggListBean.java  ArticleReplyListBean.java  ArticleTabCommentsBean.java  CommentsAndDetailBean.java  TextDetailInfo.java
app/src/main/java/com/kx/todaynews/bean/emoji/: EmojiBean.java
app/src/main/java/com/kx/todaynews/constants/: Constant.java
app/src/main/java/com/kx/todaynews/contract/: IArticleCategoryContract.java  IArticleReplyListContract.java  ICommentsContract.java  IImageListDetailContract.java  INewsListContract.java  IWelfarePhotoContract.java
app/src/main/java/com/kx/todaynews/listener/: OnArticleReplyClickListener.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/kx/todaynews/module/: ArticleReplyBottomFragment.java  BaseFullBottomSheetFragment.java  CommentsFragment.java
app/src/main/java/com/kx/todaynews/module/adapter/: ArticleReplyFragmentAdapter.java  ArticleReplyListFragmentAdapter.java
app/src/main/java/com/kx/todaynews/module/map/: MapFragment.java  RouteShowActivity.java  SelectMapPointActivity.java
app/src/main/java/com/kx/todaynews/module/news/: ArticleReplyListBottomFragment.java  HomeFragment.java  LoadingFlashView.java  LoadingView.java  NewsDetailHeaderView.java  NewsFragment.java  NewsListFragment.java  TestActivity.java
app/src/main/java/com/kx/todaynews/module/photo/: WelfarePhotoAdapter.java  WelfarePhotoFragment.java  WelfarePhotoPresenter.java
app/src/main/java/com/kx/todaynews/module/user/: UserFragment.java
app/src/main/java/com/kx/todaynews/module/video/: VideoActivity.java  VideoContentBean.java  VideoInfo.java
app/src/main/java/com/kx/todaynews/net/: NetClient.java  RequestBodyUtils.java  YZNetClient.java
app/src/main/java/com/kx/todaynews/presenter/: ArticleCategoryPresenter.java  ArticleReplyListPresenter.java  CommentsPresenter.java  ImageListDetailPresenter.java  NewsListPresenter.java
app/src/main/java/com/kx/todaynews/utils/: BaseConstants.java  GlideCircleTransform.java  LogUtils.java  PreUtils.java  RxUtils.java  TYDateUtils.java  ToastUtils.java  TyDateUtils.java  UiUtils.java
app/src/main/java/com/kx/todaynews/webview/: ArticleDetailWebView.java  onPageFinishedListener.java  onWebViewImageClickListener.java
app/src/main/java/com/kx/todaynews/widget/: CenterAlignImageSpan.java  CircleView.java  DragLayout.java  LoadingFlashView.java  SegmentedGroup.java  ShimmerTextView.java  SoftKeyBoardListener.java  VerticalImageSpan.java  ViewPagerFixed.java
app/src/main/java/com/kx/todaynews/widget/behavior/: BottomNavigationBehavior.java  CtrlLinearLayoutManager.java  MainUserHeaderBehvior.java  ScrollAwareFABBehavior.java  ZoomVideoBehavior.java  ZoomVideoHeader.java
app/src/main/java/com/kx/todaynews/widget/emoji/: CenterImageSpan.java  CircleIndicator.java  CommentDialog.java  CustomGlobalLayoutListener.java  EditWatcher.java  EmoJiAdapter.java  EmoJiContainerAdapter.java  EmoJiFragment.java  EmoJiHelper.java  EmoJiUtils.java  EmojiActivity.java  EmotionInputDetector.java  ExpandGridView.java  KeyBoardUtils.java  NulllEditText.java  SendListener.java
app/src/main/res/anim/: activity_fade_out.xml  scale_aniation.xml
app/src/main/res/drawable/: bg_article_reply_fragment.xml  bg_hot_data_image.xml  gray_bg.xml  nav_item_color_state.xml  shape_input_keyboard.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_category_expand.xml  activity_emoji.xml  activity_image_list_detail.xml  activity_imagebrowser.xml  activity_main.xml  activity_route_show.xml  activity_select_map_point.xml  activity_splash.xml  activity_test.xml  activity_video.xml  adapter_welfare_photo.xml  bottom_dialog_article_reply.xml  common_toolbar.xml  container_gridview.xml  dialog_comment.xml  fragment_emoji.xml  fragment_home.xml  fragment_main_news.xml  fragment_main_news_list.xml  fragment_main_user.xml  fragment_map.xml  fragment_photo.xml  fragment_search_poi.xml  header_news_detail.xml  header_view_article_detail.xml  header_view_article_reply_list.xml  item_article_empty_comments.xml  item_article_reply_list.xml  item_article_tab_comments.xml  item_category_expand.xml  item_data_advertisement.xml  item_hot_data_live_broadcast.xml  item_hot_data_many_image.xml  item_hot_data_one_image.xml  item_hot_data_text.xml  item_hot_data_three_image.xml  item_hot_data_video.xml  item_image_browser.xml  item_main_image_list.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays_news.xml  arrays_video.xml  attrs.xml  attrs_fab.xml  colors.xml  dimens.xml  dimens_fab.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
jcvideoplayer-lib/: build.gradle
jiaozivideoplayer/: build.gradle
playerview/: build.gradle
(+68 files in other folders)
