apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kx.todaynews"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    //签名
    signingConfigs {
        release {
            //签名文件路径
            storeFile file(project.relativePath("todaynews.jks"))
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
            v2SigningEnabled true
            v1SigningEnabled true
        }
        debug {
            //签名文件路径
            storeFile file(project.relativePath("todaynews.jks"))
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets {
//        //目录结构设置
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java', '.apt_generated']
//            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
//            assets.srcDirs = ['src/main/assets']
//            res.srcDirs =
//                    [
//                            'src/main/res/common',
//                            'src/main/res/home',
//                            'src/main/res/video',
//                            'src/main/res/micro',
//                            'src/main/res/mine'
//                    ]//res 目录的拆分
//        }
//    }

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // RxJava + RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //  log
    implementation 'com.orhanobut:logger:2.1.1'
    // Gilde
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Retrofit切换BaseUrl
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    // ViewPager 指示器
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    implementation 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    // implementation project(':jcvideoplayer-lib')
    // 饺子视频播放器
    //    implementation project(':jiaozivideoplayer')
    //  implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation project(':playerview')
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //定位功能
    implementation 'com.amap.api:location:4.3.0'
    // 3D地图
    implementation 'com.amap.api:3dmap:6.5.0'
    //权限框架
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
}
