<?xml version="1.0" encoding="utf-8"?>
<com.kx.todaynews.widget.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:id="@+id/dragLayout"
    app:fix_height="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/imageListViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:padding="5dp"
        android:background="#44000000"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="@dimen/dp3"
        android:id="@+id/tv_gallery"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

</com.kx.todaynews.widget.DragLayout>