<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>


    <ImageView
        android:src="@drawable/location"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/bt_location"
        android:text="定位"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_setTraffic"
            android:src="@drawable/autonavi_light_day"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30" />

    </LinearLayout>
    <Button
        android:id="@+id/bt_route"
        android:elevation="@dimen/dp5"
        android:background="@color/Blue"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="路线"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>