<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/user_avatar"
        android:src="@drawable/beq"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:textSize="16sp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="5dp"
        android:textColor="#992C9AFC"
        android:text="今日头条"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/user_avatar"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:textColor="#66000000"
        android:text="xxxxxxxxxxxxxxx"
        app:layout_constraintBottom_toBottomOf="@id/user_avatar"
        app:layout_constraintLeft_toRightOf="@id/user_avatar"
        android:id="@+id/user_verified_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginEnd="15dp"
        android:id="@+id/reply_content"
        android:layout_width="0dp"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:text="我是内容我是内容我是内容我是内容我是内容我是内容我是内容"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:lineSpacingExtra="5dp"
        app:layout_constraintLeft_toRightOf="@id/user_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_avatar" />
    <TextView
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:text="0小时前 "
        app:layout_constraintTop_toBottomOf="@id/reply_content"
        app:layout_constraintLeft_toRightOf="@id/user_avatar"
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:text=" · 举报"
        app:layout_constraintTop_toBottomOf="@id/reply_content"
        app:layout_constraintLeft_toRightOf="@id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.constraint.ConstraintLayout
        android:layout_marginEnd="15dp"
        android:id="@+id/cl_fabulous"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/create_time"
        app:layout_constraintLeft_toLeftOf="@id/create_time"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_iv_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fabulous_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>
        <TextView
            android:id="@+id/fabulous_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞过"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/ll_iv_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/digg_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/article_comments_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/digg_count"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_marginTop="10dp"
        android:id="@+id/gray_line"
        app:layout_constraintTop_toBottomOf="@id/cl_fabulous"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="1px"
        android:background="#efefef"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="全部评论"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/gray_line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>