<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:background="@color/red"
        android:id="@+id/status_display"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="直播中"
        android:drawableLeft="@drawable/live_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/participated_count"
        android:textColor="@color/gray_black"
        android:textSize="14sp"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/status_display"
        app:layout_constraintTop_toTopOf="@id/status_display"
        app:layout_constraintBottom_toBottomOf="@id/status_display"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/attention"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:text="关注"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/status_display"
        app:layout_constraintBottom_toBottomOf="@id/status_display"
        />
    <TextView
        android:id="@+id/title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="我是直播标题"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_display"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_1"
        android:src="@drawable/a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,17:10"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        />
    <ImageView
        android:src="@drawable/display_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/iv_1"
        app:layout_constraintRight_toRightOf="@id/iv_1"
        app:layout_constraintTop_toTopOf="@id/iv_1"
        app:layout_constraintBottom_toBottomOf="@id/iv_1"
        />

    <TextView
        android:id="@+id/media_name"
        android:textColor="@color/gray_black"
        android:textSize="14sp"
        android:text="每日经济新闻"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/iv_1"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/comment_count"
        android:textColor="@color/gray_black"
        android:textSize="14sp"
        android:text="1评论"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/iv_1"
        app:layout_constraintLeft_toRightOf="@id/media_name"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_time"
        android:textColor="@color/gray_black"
        android:textSize="14sp"
        android:text="52分钟前"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/iv_1"
        app:layout_constraintLeft_toRightOf="@id/comment_count"
        />


    <View
        android:visibility="gone"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@id/media_name"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"
        />
</android.support.constraint.ConstraintLayout>